ea4bc82a6ad023ab7ee23ee620429895
::res://::1725381063
export_presets.cfg::TextFile::-1::1725305865::0::1::::<><>::
icon.svg::CompressedTexture2D::4988676007873205146::1725305865::1725380808::1::::<><>::
::res://Assets/::1725380881
::res://Assets/2D/::1725380960
::res://Assets/2D/Entities/::1725380974
::res://Assets/2D/Entities/Playable/::1725380974
j1_base.png::CompressedTexture2D::1807458577937864159::1725305865::1725380974::1::::<><>::
j2_base.png::CompressedTexture2D::8846085503915669555::1725305865::1725380974::1::::<><>::
::res://Assets/2D/Props/::1725380925
coin.png::CompressedTexture2D::3350926267741181723::1725305865::1725380925::1::::<><>::
plataforma_base.png::CompressedTexture2D::6964971260103231065::1725305865::1725380925::1::::<><>::
::res://Assets/2D/World/::1725380950
fondo.png::CompressedTexture2D::7205592868067824055::1725305865::1725380950::1::::<><>::
::res://Assets/Audio/::1719119110
::res://Assets/Fonts/::1719119116
::res://Autoloads/::1719119066
::res://Resources/::1725380982
::res://Scenes/::1725381090
world.tscn::PackedScene::6950866981219030749::1725381063::0::1::::<><>::uid://cm6g86ipu8jdd::::res://Scenes/Entities/player.tscn<>uid://b4gdjw3x5gkmg::::res://Scenes/coin.tscn<>uid://c6h5cajiqr1e8::::res://Assets/2D/Props/plataforma_base.png
::res://Scenes/Components/::1725381010
::res://Scenes/Entities/::1725381044
player.gd::GDScript::-1::1725305865::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5679528075865759541::1725381044::0::1::::<><>::res://Scenes/Entities/player.gd<>uid://00stw8pf3hhf::::res://Assets/2D/Entities/Playable/j1_base.png
::res://Scenes/Objects/::1725381057
::res://Scenes/Objects/Coins/::1725381063
coin.gd::GDScript::-1::1725305865::0::1::::<>Node2D<>::
coin.tscn::PackedScene::4434482838697421750::1725381063::0::1::::<><>::res://Scenes/Objects/Coins/coin.gd<>uid://bn0hjbs7r45ql::::res://Assets/2D/Props/coin.png
::res://Scenes/Worlds/::1725381090
